{
  "name": "@reroute/browser",
  "version": "2.0.1",
  "module": "dist/mod.mjs",
  "main": "dist/mod.js",
  "umd:main": "dist/foo.umd.js",
  "author": "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "source": "./src/mod.js",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@reroute/core": "*",
    "@testing-library/react": "8.0.1",
    "history": "4.9.0",
    "jest": "24.8.0",
    "jest-dom": "3.4.0",
    "microbundle": "0.11.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "peerDependencies": {
    "@reroute/core": "*",
    "react": "16.8.3"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/ --ignore=__tests__",
    "test": "jest",
    "bundle": "microbundle --jsx React.createElement"
  }
}
