{
  "name": "@reroute/core",
  "version": "1.0.1",
  "source": "src/mod.js",
  "main": "dist/mod.js",
  "module": "dist/mod.mjs",
  "unpkg": "dist/mod.umd.js",
  "author": "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ --out-dir dist/ --ignore=__tests__",
    "test": "jest",
    "bundle": "microbundle --jsx React.createElement"
  },
  "peerDependencies": {
    "react": "16.8.3"
  },
  "devDependencies": {
    "history": "4.9.0",
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "jest": "24.7.1",
    "microbundle": "0.9.0",
    "prettier": "1.16.4",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-testing-library": "6.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
