{
  "name": "@reroute/core",
  "version": "2.0.0",
  "source": "src/mod.js",
  "main": "dist/mod.js",
  "module": "dist/mod.mjs",
  "unpkg": "dist/mod.umd.js",
  "author": "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ --out-dir dist/ --ignore=__tests__",
    "test": "jest",
    "bundle": "microbundle --jsx React.createElement"
  },
  "peerDependencies": {
    "react": "16.8.3"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@testing-library/react": "8.0.1",
    "history": "4.9.0",
    "jest": "24.8.0",
    "microbundle": "0.11.0",
    "prettier": "1.18.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
